
server {
	listen       80  ;

# Set server_name to the url you wish to deploy the website to
	server_name  example.com;

	location / {
		root /var/www/;
	}
	location /API/ {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

	location /.well-known {
		allow all;
	}
}

# Settings for a TLS enabled server.
#
server {
	listen       443 ssl http2 ;
	listen       [::]:443 ssl http2 ;

# Set server_name to the url you wish to deploy the website to
	server_name  example.com;
	
	location / {
		root /var/www/;
	}
	location /API/ {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}

	location /.well-known {
		allow all;
	}

}
